# reservation-api-slice-csharp

./: .gitignore  BookingApi.sln  LICENSE  README.md
BookingApi/: BookingApi.csproj  BookingDbSchema.sql  CompositionRoot.cs  FileLog.cs  IClock.cs  ILog.cs  IMapper.cs  IMaîtreD.cs  IReservationsRepository.cs  IValidator.cs  Interaction.cs  LogClock.cs  LogFilter.cs  LogReservationsRepository.cs  Mapper.cs  MaîtreD.cs  NullLog.cs  Program.cs  Reservation.cs  ReservationDto.cs  ReservationsController.cs  ScopedLog.cs  SqlReservationsRepository.cs  Startup.cs  SystemClock.cs  Table.cs  Validator.cs  appsettings.json
BookingApi.UnitTests/: BookingApi.UnitTests.csproj  CapacityEdgeCase.txt  ConstantClock.cs  FakeReservationsRespository.cs  Log.cs  MaîtreDTests.cs  ReplayClock.cs  ReplayReservationsRepository.cs  Repros.cs  Resemblance.cs  ReservationComparer.cs  ReservationsControllerTests.cs  TestOutputLog.cs  ValidatorTests.cs
BookingApi/Properties/: launchSettings.json
